<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glittionics | Embedded Innovation</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f5f7fa;
      color: #1f1f1f;
      line-height: 1.6;
    }
    header {
      background-color: #001f3f;
      color: #ffffff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      background-color: #003366;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
    }
    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .intro {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .values-list {
      margin: 1rem 0;
      padding-left: 1.2rem;
    }
    .highlight {
      color: #0074D9;
      font-weight: 600;
    }
    section {
      margin-top: 3rem;
    }
    form {
      background: #fff;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    input, textarea, button {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: 1px solid #aaa;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
    }
    button {
      background-color: #0074D9;
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #005fa3;
    }
    footer {
      background-color: #001f3f;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 3rem;
    }
    footer p {
      margin: 0.3rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Glittionics</h1>
    <p>Engineering Brilliance in Every Circuit</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#products">Products</a>
    <a href="#solutions">Solutions</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#register">Register</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About Us</h2>
      <p class="intro">Glittionics is not just a name. It represents a spark—a fusion of <span class="highlight">"Glitter"</span> and <span class="highlight">"Electronics"</span>—symbolizing our commitment to bright, reliable, and intelligent hardware solutions for the modern world.</p>

      <p>We specialize in <span class="highlight">embedded systems design, hardware consulting, and firmware development</span>. Our goal is to empower startups, industries, and tech innovators with electronics solutions that are tailored, scalable, and future-ready.</p>

      <p>Our mission is simple:<br />
      <strong>To simplify technology, innovate with purpose, and engineer solutions that make life smarter and more efficient.</strong></p>

      <p>We believe in three core values:</p>
      <ul class="values-list">
        <li><strong>Integrity in Design</strong></li>
        <li><strong>Clarity in Communication</strong></li>
        <li><strong>Reliability in Delivery</strong></li>
      </ul>

      <p>From LoRa-based agricultural tools to industrial automation systems, Glittionics is committed to shaping the future—<span class="highlight">one brilliant idea at a time</span>.</p>
    </section>

    <section id="products">
      <h2>Our Products</h2>
      <ul>
        <li>LoRa-based Smart Farming Devices</li>
        <li>Custom Embedded Controllers</li>
        <li>IoT Monitoring Systems</li>
        <li>Power Management Modules</li>
        <li>Sensor Integration Kits</li>
      </ul>
    </section>

    <section id="solutions">
      <h2>Our Solutions</h2>
      <ul>
        <li>Agriculture Automation</li>
        <li>Industrial Monitoring Systems</li>
        <li>Smart Home Integration</li>
        <li>Custom PCB Design & Consulting</li>
      </ul>
    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <p>Take a look at some of our past projects, prototypes, and products (Images Coming Soon).</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p><strong>Name:</strong> Glittionics</p>
      <p><strong>Phone:</strong> +91 95970 21590</p>
      <p><strong>Email:</strong> <a href="mailto:yokeshkr26@gmail.com">yokeshkr26@gmail.com</a></p>
    </section>

    <section id="register">
      <h2>Register with Glittionics</h2>
      <form action="#" method="post">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number" required />

        <label for="message">Message or Requirement</label>
        <textarea id="message" name="message" rows="4" placeholder="Tell us what you need..."></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Glittionics. All rights reserved.</p>
    <p>Phone: +91 95970 21590</p>
    <p>Email: yokeshkr26@gmail.com</p>
  </footer>
</body>
</html>
